{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Chrome - HTML Renderer)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-renderer",
                "html"
            ]
        },
        {
            "name": "Flutter (Default)",
            "request": "launch",
            "type": "dart"
        }
    ]
}
